src/main/resources/assets/big-station-signs/lang/en_us.json (before)
{
  "block.big-station-signs.gray_standing_sign": "Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_wall_sign": "Wall Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_hanging_sign": "Hanging Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_wall_hanging_sign": "Wall Hanging Station Sign (Avanti West Coast)",
  "block.big-station-signs.red_standing_sign": "Station Sign (Greater Anglia)",
  "block.big-station-signs.red_wall_sign": "Wall Station Sign (Greater Anglia)",
  "block.big-station-signs.red_hanging_sign": "Hanging Station Sign (Greater Anglia)",
  "block.big-station-signs.red_wall_hanging_sign": "Wall Hanging Station Sign (Greater Anglia)",
  "block.big-station-signs.green_standing_sign": "Station Sign (Southern)",
  "block.big-station-signs.green_wall_sign": "Wall Station Sign (Southern)",
  "block.big-station-signs.green_hanging_sign": "Hanging Station Sign (Southern)",
  "block.big-station-signs.green_wall_hanging_sign": "Wall Hanging Station Sign (Southern)",
  "block.big-station-signs.green_standing_sign_b": "Station Sign (Southern B)",
  "block.big-station-signs.green_wall_sign_b": "Wall Station Sign (Southern B)",
  "block.big-station-signs.green_standing_sign_c": "Station Sign (Southern C)",
  "block.big-station-signs.green_wall_sign_c": "Wall Station Sign (Southern C)",
  "block.big-station-signs.green_standing_sign_d": "Station Sign (Southern D)",
  "block.big-station-signs.green_wall_sign_d": "Wall Station Sign (Southern D)",
  "block.big-station-signs.lime_standing_sign": "Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_wall_sign": "Wall Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_standing_sign_b": "Station Sign (London Northwestern Railway B)",
  "block.big-station-signs.lime_wall_sign_b": "Wall Station Sign (London Northwestern Railway B)",
  "block.big-station-signs.lime_hanging_sign": "Hanging Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_wall_hanging_sign": "Wall Hanging Station Sign (London Northwestern Railway)",
  "block.big-station-signs.blue_standing_sign": "Station Sign (Northern)",
  "block.big-station-signs.blue_wall_sign": "Wall Station Sign (Northern)",
  "block.big-station-signs.blue_hanging_sign": "Hanging Station Sign (Northern)",
  "block.big-station-signs.blue_wall_hanging_sign": "Wall Hanging Station Sign (Northern)",
  "block.big-station-signs.light_blue_standing_sign": "Station Sign (Transpennine Express)",
  "block.big-station-signs.light_blue_wall_sign": "Wall Station Sign (Transpennine Express)",
  "block.big-station-signs.light_blue_hanging_sign": "Hanging Station Sign (Transpennine Express)",
  "block.big-station-signs.light_blue_wall_hanging_sign": "Wall Hanging Station Sign (Transpennine Express)",
  "block.big-station-signs.magenta_standing_sign": "Station Sign (Great Western Railway)",
  "block.big-station-signs.magenta_wall_sign": "Wall Station Sign (Great Western Railway)",
  "block.big-station-signs.magenta_hanging_sign": "Hanging Station Sign (Great Western Railway)",
  "block.big-station-signs.magenta_wall_hanging_sign": "Wall Hanging Station Sign (Great Western Railway)",
  "block.big-station-signs.purple_standing_sign": "Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_wall_sign": "Wall Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_standing_sign_b": "Station Sign (East Midlands Railway B)",
  "block.big-station-signs.purple_wall_sign_b": "Wall Station Sign (East Midlands Railway B)",
  "block.big-station-signs.purple_standing_sign_c": "Station Sign (East Midlands Railway C)",
  "block.big-station-signs.purple_wall_sign_c": "Wall Station Sign (East Midlands Railway C)",
  "block.big-station-signs.purple_standing_sign_d": "Station Sign (East Midlands Railway D)",
  "block.big-station-signs.purple_wall_sign_d": "Wall Station Sign (East Midlands Railway D)",
  "block.big-station-signs.purple_hanging_sign": "Hanging Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_wall_hanging_sign": "Wall Hanging Station Sign (East Midlands Railway)",
  "block.big-station-signs.pink_standing_sign": "Station Sign (C2C)",
  "block.big-station-signs.pink_wall_sign": "Wall Station Sign (C2C)",
  "block.big-station-signs.pink_standing_sign_b": "Station Sign (C2C B)",
  "block.big-station-signs.pink_wall_sign_b": "Wall Station Sign (C2C B)",
  "block.big-station-signs.pink_hanging_sign": "Hanging Station Sign (C2C)",
  "block.big-station-signs.pink_wall_hanging_sign": "Wall Hanging Station Sign (C2C)",
  "block.big-station-signs.cyan_standing_sign": "Station Sign (South Western Railway)",
  "block.big-station-signs.cyan_wall_sign": "Wall Station Sign (South Western Railway)",
  "block.big-station-signs.cyan_standing_sign_b": "Station Sign (South Western Railway B)",
  "block.big-station-signs.cyan_wall_sign_b": "Wall Station Sign (South Western Railway B)",
  "block.big-station-signs.cyan_standing_sign_c": "Station Sign (South Western Railway C)",
  "block.big-station-signs.cyan_wall_sign_c": "Wall Station Sign (South Western Railway C)",
  "block.big-station-signs.cyan_standing_sign_d": "Station Sign (South Western Railway D)",
  "block.big-station-signs.cyan_wall_sign_d": "Wall Station Sign (South Western Railway D)",
  "block.big-station-signs.cyan_hanging_sign": "Hanging Station Sign (South Western Railway)",
  "block.big-station-signs.cyan_wall_hanging_sign": "Wall Hanging Station Sign (South Western Railway)",
  "block.big-station-signs.light_gray_standing_sign": "Station Sign (Scotrail)",
  "block.big-station-signs.light_gray_wall_sign": "Wall Station Sign (Scotrail)",
  "block.big-station-signs.light_gray_hanging_sign": "Hanging Station Sign (Scotrail)",
  "block.big-station-signs.light_gray_wall_hanging_sign": "Wall Hanging Station Sign (Scotrail)",
  "block.big-station-signs.black_standing_sign": "Station Sign (Southeastern)",
  "block.big-station-signs.black_wall_sign": "Wall Station Sign (Southeastern)",
  "block.big-station-signs.black_standing_sign_b": "Station Sign (Southeastern B)",
  "block.big-station-signs.black_wall_sign_b": "Wall Station Sign (Southeastern B)",
  "block.big-station-signs.black_standing_sign_c": "Station Sign (Southeastern C)",
  "block.big-station-signs.black_wall_sign_c": "Wall Station Sign (Southeastern C)",
  "block.big-station-signs.black_standing_sign_d": "Station Sign (Southeastern D)",
  "block.big-station-signs.black_wall_sign_d": "Wall Station Sign (Southeastern D)",
  "block.big-station-signs.black_hanging_sign": "Hanging Station Sign (Southeastern)",
  "block.big-station-signs.black_wall_hanging_sign": "Wall Hanging Station Sign (Southeastern)",
  "block.big-station-signs.white_standing_sign": "Station Sign (National Rail)",
  "block.big-station-signs.white_wall_sign": "Wall Station Sign (National Rail)",
  "block.big-station-signs.white_hanging_sign": "Hanging Station Sign (National Rail)",
  "block.big-station-signs.white_wall_hanging_sign": "Wall Hanging Station Sign (National Rail)",
  "block.big-station-signs.orange_standing_sign": "Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_standing_sign_b": "Station Sign (West Midlands Railway B)",
  "block.big-station-signs.orange_wall_sign": "Wall Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_wall_sign_b": "Wall Station Sign (West Midlands Railway B)",
  "block.big-station-signs.orange_hanging_sign": "Hanging Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_wall_hanging_sign": "Wall Hanging Station Sign (West Midlands Railway)",
  "block.big-station-signs.brown_standing_sign": "Station Sign (London Northeastern Railway)",
  "block.big-station-signs.brown_wall_sign": "Wall Station Sign (London Northeastern Railway)",
  "block.big-station-signs.brown_hanging_sign": "Hanging Station Sign (London Northeastern Railway)",
  "block.big-station-signs.brown_wall_hanging_sign": "Wall Hanging Station Sign (London Northeastern Railway)",
  "block.big-station-signs.yellow_standing_sign": "Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_standing_sign_b": "Station Sign (Merseyrail B)",
  "block.big-station-signs.yellow_wall_sign": "Wall Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_wall_sign_b": "Wall Station Sign (Merseyrail B)",
  "block.big-station-signs.yellow_hanging_sign": "Hanging Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_wall_hanging_sign": "Wall Hanging Station Sign (Merseyrail)",

  "block.big-station-signs.white_big_sign": "Big Station Sign (National Rail)",
  "block.big-station-signs.light_gray_big_sign": "Big Station Sign (Scotrail)",
  "block.big-station-signs.gray_big_sign": "Big Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_big_sign_b": "Big Station Sign (Avanti West Coast B)",
  "block.big-station-signs.gray_big_sign_c": "Big Station Sign (Avanti West Coast C)",
  "block.big-station-signs.black_big_sign": "Big Station Sign (Southeastern)",
  "block.big-station-signs.black_big_sign_b": "Big Station Sign (Southeastern B)",
  "block.big-station-signs.black_big_sign_c": "Big Station Sign (Southeastern C)",
  "block.big-station-signs.black_big_sign_d": "Big Station Sign (Southeastern D)",
  "block.big-station-signs.brown_big_sign": "Big Station Sign (London Northeastern Railway)",
  "block.big-station-signs.red_big_sign": "Big Station Sign (Greater Anglia)",
  "block.big-station-signs.orange_big_sign": "Big Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_big_sign_b": "Big Station Sign (West Midlands Railway B)",
  "block.big-station-signs.yellow_big_sign": "Big Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_big_sign_b": "Big Station Sign (Merseyrail B)",
  "block.big-station-signs.lime_big_sign": "Big Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_big_sign_b": "Big Station Sign (London Northwestern Railway B)",
  "block.big-station-signs.green_big_sign": "Big Station Sign (Southern)",
  "block.big-station-signs.green_big_sign_b": "Big Station Sign (Southern B)",
  "block.big-station-signs.green_big_sign_c": "Big Station Sign (Southern C)",
  "block.big-station-signs.green_big_sign_d": "Big Station Sign (Southern D)",
  "block.big-station-signs.cyan_big_sign": "Big Station Sign (Southwestern Railway)",
  "block.big-station-signs.cyan_big_sign_b": "Big Station Sign (Southwestern Railway B)",
  "block.big-station-signs.cyan_big_sign_c": "Big Station Sign (Southwestern Railway C)",
  "block.big-station-signs.cyan_big_sign_d": "Big Station Sign (Southwestern Railway D)",
  "block.big-station-signs.light_blue_big_sign": "Big Station Sign (Transpennine Express)",
  "block.big-station-signs.blue_big_sign": "Big Station Sign (Northern)",
  "block.big-station-signs.purple_big_sign": "Big Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_big_sign_b": "Big Station Sign (East Midlands Railway B)",
  "block.big-station-signs.purple_big_sign_c": "Big Station Sign (East Midlands Railway C)",
  "block.big-station-signs.purple_big_sign_d": "Big Station Sign (East Midlands Railway D)",
  "block.big-station-signs.magenta_big_sign": "Big Station Sign (Great Western Railway)",
  "block.big-station-signs.pink_big_sign": "Big Station Sign (C2C)",
  "block.big-station-signs.pink_big_sign_b": "Big Station Sign (C2C B)",

  "block.big-station-signs.oak_big_sign": "Big Station Sign (Oak)",
  "block.big-station-signs.birch_big_sign": "Big Station Sign (Birch)",
  "block.big-station-signs.jungle_big_sign": "Big Station Sign (Jungle)",
  "block.big-station-signs.spruce_big_sign": "Big Station Sign (Spruce)",
  "block.big-station-signs.acacia_big_sign": "Big Station Sign (Acacia)",
  "block.big-station-signs.dark_oak_big_sign": "Big Station Sign (Dark Oak)",
  "block.big-station-signs.bamboo_big_sign": "Big Station Sign (Bamboo)",
  "block.big-station-signs.warped_big_sign": "Big Station Sign (Warped)",
  "block.big-station-signs.crimson_big_sign": "Big Station Sign (Crimson)",
  "block.big-station-signs.cherry_big_sign": "Big Station Sign (Cherry)",
  "block.big-station-signs.mangrove_big_sign": "Big Station Sign (Mangrove)",

  "itemgroup.smallstationsigns": "Small Station Signs",
  "itemgroup.bigstationsigns": "Big Station Signs",

  "screentext.screen_title": "Big Station Sign Editor",
  "screentext.current_color": "Current Color:",
  "screentext.button_white": "White",
  "screentext.button_light_gray": "Light Gray",
  "screentext.button_gray": "Gray",
  "screentext.button_black": "Black",
  "screentext.button_brown": "Brown",
  "screentext.button_red": "Red",
  "screentext.button_orange": "Orange",
  "screentext.button_yellow": "Yellow",
  "screentext.button_lime": "Lime",
  "screentext.button_green": "Green",
  "screentext.button_cyan": "Cyan",
  "screentext.button_light_blue": "Light Blue",
  "screentext.button_blue": "Blue",
  "screentext.button_purple": "Purple",
  "screentext.button_magenta": "Magenta",
  "screentext.button_pink": "Pink",
  "screentext.check_bold": "Bold",
  "screentext.check_italic": "Italic",
  "screentext.check_underline": "Underline",
  "screentext.done_button": "Save and Close"
}

src/main/resources/assets/big-station-signs/lang/en_us.json (after)
{
  "block.big-station-signs.gray_standing_sign": "Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_wall_sign": "Wall Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_standing_sign_b": "Station Sign (Avanti West Coast B)",
  "block.big-station-signs.gray_wall_sign_b": "Wall Station Sign (Avanti West Coast B)",
  "block.big-station-signs.gray_standing_sign_c": "Station Sign (Avanti West Coast C)",
  "block.big-station-signs.gray_wall_sign_c": "Wall Station Sign (Avanti West Coast C)",
  "block.big-station-signs.gray_hanging_sign": "Hanging Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_wall_hanging_sign": "Wall Hanging Station Sign (Avanti West Coast)",
  "block.big-station-signs.red_standing_sign": "Station Sign (Greater Anglia)",
  "block.big-station-signs.red_wall_sign": "Wall Station Sign (Greater Anglia)",
  "block.big-station-signs.red_hanging_sign": "Hanging Station Sign (Greater Anglia)",
  "block.big-station-signs.red_wall_hanging_sign": "Wall Hanging Station Sign (Greater Anglia)",
  "block.big-station-signs.green_standing_sign": "Station Sign (Southern)",
  "block.big-station-signs.green_wall_sign": "Wall Station Sign (Southern)",
  "block.big-station-signs.green_hanging_sign": "Hanging Station Sign (Southern)",
  "block.big-station-signs.green_wall_hanging_sign": "Wall Hanging Station Sign (Southern)",
  "block.big-station-signs.green_standing_sign_b": "Station Sign (Southern B)",
  "block.big-station-signs.green_wall_sign_b": "Wall Station Sign (Southern B)",
  "block.big-station-signs.green_standing_sign_c": "Station Sign (Southern C)",
  "block.big-station-signs.green_wall_sign_c": "Wall Station Sign (Southern C)",
  "block.big-station-signs.green_standing_sign_d": "Station Sign (Southern D)",
  "block.big-station-signs.green_wall_sign_d": "Wall Station Sign (Southern D)",
  "block.big-station-signs.lime_standing_sign": "Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_wall_sign": "Wall Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_standing_sign_b": "Station Sign (London Northwestern Railway B)",
  "block.big-station-signs.lime_wall_sign_b": "Wall Station Sign (London Northwestern Railway B)",
  "block.big-station-signs.lime_hanging_sign": "Hanging Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_wall_hanging_sign": "Wall Hanging Station Sign (London Northwestern Railway)",
  "block.big-station-signs.blue_standing_sign": "Station Sign (Northern)",
  "block.big-station-signs.blue_wall_sign": "Wall Station Sign (Northern)",
  "block.big-station-signs.blue_hanging_sign": "Hanging Station Sign (Northern)",
  "block.big-station-signs.blue_wall_hanging_sign": "Wall Hanging Station Sign (Northern)",
  "block.big-station-signs.light_blue_standing_sign": "Station Sign (Transpennine Express)",
  "block.big-station-signs.light_blue_wall_sign": "Wall Station Sign (Transpennine Express)",
  "block.big-station-signs.light_blue_hanging_sign": "Hanging Station Sign (Transpennine Express)",
  "block.big-station-signs.light_blue_wall_hanging_sign": "Wall Hanging Station Sign (Transpennine Express)",
  "block.big-station-signs.magenta_standing_sign": "Station Sign (Great Western Railway)",
  "block.big-station-signs.magenta_wall_sign": "Wall Station Sign (Great Western Railway)",
  "block.big-station-signs.magenta_hanging_sign": "Hanging Station Sign (Great Western Railway)",
  "block.big-station-signs.magenta_wall_hanging_sign": "Wall Hanging Station Sign (Great Western Railway)",
  "block.big-station-signs.purple_standing_sign": "Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_wall_sign": "Wall Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_standing_sign_b": "Station Sign (East Midlands Railway B)",
  "block.big-station-signs.purple_wall_sign_b": "Wall Station Sign (East Midlands Railway B)",
  "block.big-station-signs.purple_standing_sign_c": "Station Sign (East Midlands Railway C)",
  "block.big-station-signs.purple_wall_sign_c": "Wall Station Sign (East Midlands Railway C)",
  "block.big-station-signs.purple_standing_sign_d": "Station Sign (East Midlands Railway D)",
  "block.big-station-signs.purple_wall_sign_d": "Wall Station Sign (East Midlands Railway D)",
  "block.big-station-signs.purple_hanging_sign": "Hanging Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_wall_hanging_sign": "Wall Hanging Station Sign (East Midlands Railway)",
  "block.big-station-signs.pink_standing_sign": "Station Sign (C2C)",
  "block.big-station-signs.pink_wall_sign": "Wall Station Sign (C2C)",
  "block.big-station-signs.pink_standing_sign_b": "Station Sign (C2C B)",
  "block.big-station-signs.pink_wall_sign_b": "Wall Station Sign (C2C B)",
  "block.big-station-signs.pink_hanging_sign": "Hanging Station Sign (C2C)",
  "block.big-station-signs.pink_wall_hanging_sign": "Wall Hanging Station Sign (C2C)",
  "block.big-station-signs.cyan_standing_sign": "Station Sign (South Western Railway)",
  "block.big-station-signs.cyan_wall_sign": "Wall Station Sign (South Western Railway)",
  "block.big-station-signs.cyan_standing_sign_b": "Station Sign (South Western Railway B)",
  "block.big-station-signs.cyan_wall_sign_b": "Wall Station Sign (South Western Railway B)",
  "block.big-station-signs.cyan_standing_sign_c": "Station Sign (South Western Railway C)",
  "block.big-station-signs.cyan_wall_sign_c": "Wall Station Sign (South Western Railway C)",
  "block.big-station-signs.cyan_standing_sign_d": "Station Sign (South Western Railway D)",
  "block.big-station-signs.cyan_wall_sign_d": "Wall Station Sign (South Western Railway D)",
  "block.big-station-signs.cyan_hanging_sign": "Hanging Station Sign (South Western Railway)",
  "block.big-station-signs.cyan_wall_hanging_sign": "Wall Hanging Station Sign (South Western Railway)",
  "block.big-station-signs.light_gray_standing_sign": "Station Sign (Scotrail)",
  "block.big-station-signs.light_gray_wall_sign": "Wall Station Sign (Scotrail)",
  "block.big-station-signs.light_gray_hanging_sign": "Hanging Station Sign (Scotrail)",
  "block.big-station-signs.light_gray_wall_hanging_sign": "Wall Hanging Station Sign (Scotrail)",
  "block.big-station-signs.black_standing_sign": "Station Sign (Southeastern)",
  "block.big-station-signs.black_wall_sign": "Wall Station Sign (Southeastern)",
  "block.big-station-signs.black_standing_sign_b": "Station Sign (Southeastern B)",
  "block.big-station-signs.black_wall_sign_b": "Wall Station Sign (Southeastern B)",
  "block.big-station-signs.black_standing_sign_c": "Station Sign (Southeastern C)",
  "block.big-station-signs.black_wall_sign_c": "Wall Station Sign (Southeastern C)",
  "block.big-station-signs.black_standing_sign_d": "Station Sign (Southeastern D)",
  "block.big-station-signs.black_wall_sign_d": "Wall Station Sign (Southeastern D)",
  "block.big-station-signs.black_hanging_sign": "Hanging Station Sign (Southeastern)",
  "block.big-station-signs.black_wall_hanging_sign": "Wall Hanging Station Sign (Southeastern)",
  "block.big-station-signs.white_standing_sign": "Station Sign (National Rail)",
  "block.big-station-signs.white_wall_sign": "Wall Station Sign (National Rail)",
  "block.big-station-signs.white_hanging_sign": "Hanging Station Sign (National Rail)",
  "block.big-station-signs.white_wall_hanging_sign": "Wall Hanging Station Sign (National Rail)",
  "block.big-station-signs.orange_standing_sign": "Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_standing_sign_b": "Station Sign (West Midlands Railway B)",
  "block.big-station-signs.orange_wall_sign": "Wall Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_wall_sign_b": "Wall Station Sign (West Midlands Railway B)",
  "block.big-station-signs.orange_hanging_sign": "Hanging Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_wall_hanging_sign": "Wall Hanging Station Sign (West Midlands Railway)",
  "block.big-station-signs.brown_standing_sign": "Station Sign (London Northeastern Railway)",
  "block.big-station-signs.brown_wall_sign": "Wall Station Sign (London Northeastern Railway)",
  "block.big-station-signs.brown_hanging_sign": "Hanging Station Sign (London Northeastern Railway)",
  "block.big-station-signs.brown_wall_hanging_sign": "Wall Hanging Station Sign (London Northeastern Railway)",
  "block.big-station-signs.yellow_standing_sign": "Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_standing_sign_b": "Station Sign (Merseyrail B)",
  "block.big-station-signs.yellow_wall_sign": "Wall Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_wall_sign_b": "Wall Station Sign (Merseyrail B)",
  "block.big-station-signs.yellow_hanging_sign": "Hanging Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_wall_hanging_sign": "Wall Hanging Station Sign (Merseyrail)",

  "block.big-station-signs.white_big_sign": "Big Station Sign (National Rail)",
  "block.big-station-signs.light_gray_big_sign": "Big Station Sign (Scotrail)",
  "block.big-station-signs.gray_big_sign": "Big Station Sign (Avanti West Coast)",
  "block.big-station-signs.gray_big_sign_b": "Big Station Sign (Avanti West Coast B)",
  "block.big-station-signs.gray_big_sign_c": "Big Station Sign (Avanti West Coast C)",
  "block.big-station-signs.black_big_sign": "Big Station Sign (Southeastern)",
  "block.big-station-signs.black_big_sign_b": "Big Station Sign (Southeastern B)",
  "block.big-station-signs.black_big_sign_c": "Big Station Sign (Southeastern C)",
  "block.big-station-signs.black_big_sign_d": "Big Station Sign (Southeastern D)",
  "block.big-station-signs.brown_big_sign": "Big Station Sign (London Northeastern Railway)",
  "block.big-station-signs.red_big_sign": "Big Station Sign (Greater Anglia)",
  "block.big-station-signs.orange_big_sign": "Big Station Sign (West Midlands Railway)",
  "block.big-station-signs.orange_big_sign_b": "Big Station Sign (West Midlands Railway B)",
  "block.big-station-signs.yellow_big_sign": "Big Station Sign (Merseyrail)",
  "block.big-station-signs.yellow_big_sign_b": "Big Station Sign (Merseyrail B)",
  "block.big-station-signs.lime_big_sign": "Big Station Sign (London Northwestern Railway)",
  "block.big-station-signs.lime_big_sign_b": "Big Station Sign (London Northwestern Railway B)",
  "block.big-station-signs.green_big_sign": "Big Station Sign (Southern)",
  "block.big-station-signs.green_big_sign_b": "Big Station Sign (Southern B)",
  "block.big-station-signs.green_big_sign_c": "Big Station Sign (Southern C)",
  "block.big-station-signs.green_big_sign_d": "Big Station Sign (Southern D)",
  "block.big-station-signs.cyan_big_sign": "Big Station Sign (Southwestern Railway)",
  "block.big-station-signs.cyan_big_sign_b": "Big Station Sign (Southwestern Railway B)",
  "block.big-station-signs.cyan_big_sign_c": "Big Station Sign (Southwestern Railway C)",
  "block.big-station-signs.cyan_big_sign_d": "Big Station Sign (Southwestern Railway D)",
  "block.big-station-signs.light_blue_big_sign": "Big Station Sign (Transpennine Express)",
  "block.big-station-signs.blue_big_sign": "Big Station Sign (Northern)",
  "block.big-station-signs.purple_big_sign": "Big Station Sign (East Midlands Railway)",
  "block.big-station-signs.purple_big_sign_b": "Big Station Sign (East Midlands Railway B)",
  "block.big-station-signs.purple_big_sign_c": "Big Station Sign (East Midlands Railway C)",
  "block.big-station-signs.purple_big_sign_d": "Big Station Sign (East Midlands Railway D)",
  "block.big-station-signs.magenta_big_sign": "Big Station Sign (Great Western Railway)",
  "block.big-station-signs.pink_big_sign": "Big Station Sign (C2C)",
  "block.big-station-signs.pink_big_sign_b": "Big Station Sign (C2C B)",

  "block.big-station-signs.oak_big_sign": "Big Station Sign (Oak)",
  "block.big-station-signs.birch_big_sign": "Big Station Sign (Birch)",
  "block.big-station-signs.jungle_big_sign": "Big Station Sign (Jungle)",
  "block.big-station-signs.spruce_big_sign": "Big Station Sign (Spruce)",
  "block.big-station-signs.acacia_big_sign": "Big Station Sign (Acacia)",
  "block.big-station-signs.dark_oak_big_sign": "Big Station Sign (Dark Oak)",
  "block.big-station-signs.bamboo_big_sign": "Big Station Sign (Bamboo)",
  "block.big-station-signs.warped_big_sign": "Big Station Sign (Warped)",
  "block.big-station-signs.crimson_big_sign": "Big Station Sign (Crimson)",
  "block.big-station-signs.cherry_big_sign": "Big Station Sign (Cherry)",
  "block.big-station-signs.mangrove_big_sign": "Big Station Sign (Mangrove)",

  "itemgroup.smallstationsigns": "Small Station Signs",
  "itemgroup.bigstationsigns": "Big Station Signs",

  "screentext.screen_title": "Big Station Sign Editor",
  "screentext.current_color": "Current Color:",
  "screentext.button_white": "White",
  "screentext.button_light_gray": "Light Gray",
  "screentext.button_gray": "Gray",
  "screentext.button_black": "Black",
  "screentext.button_brown": "Brown",
  "screentext.button_red": "Red",
  "screentext.button_orange": "Orange",
  "screentext.button_yellow": "Yellow",
  "screentext.button_lime": "Lime",
  "screentext.button_green": "Green",
  "screentext.button_cyan": "Cyan",
  "screentext.button_light_blue": "Light Blue",
  "screentext.button_blue": "Blue",
  "screentext.button_purple": "Purple",
  "screentext.button_magenta": "Magenta",
  "screentext.button_pink": "Pink",
  "screentext.check_bold": "Bold",
  "screentext.check_italic": "Italic",
  "screentext.check_underline": "Underline",
  "screentext.done_button": "Save and Close"
}

src/main/resources/assets/big-station-signs/lang/en_us.json (diff)
@@ -1,6 +1,10 @@
 {
   "block.big-station-signs.gray_standing_sign": "Station Sign (Avanti West Coast)",
   "block.big-station-signs.gray_wall_sign": "Wall Station Sign (Avanti West Coast)",
+  "block.big-station-signs.gray_standing_sign_b": "Station Sign (Avanti West Coast B)",
+  "block.big-station-signs.gray_wall_sign_b": "Wall Station Sign (Avanti West Coast B)",
+  "block.big-station-signs.gray_standing_sign_c": "Station Sign (Avanti West Coast C)",
+  "block.big-station-signs.gray_wall_sign_c": "Wall Station Sign (Avanti West Coast C)",
   "block.big-station-signs.gray_hanging_sign": "Hanging Station Sign (Avanti West Coast)",
   "block.big-station-signs.gray_wall_hanging_sign": "Wall Hanging Station Sign (Avanti West Coast)",
   "block.big-station-signs.red_standing_sign": "Station Sign (Greater Anglia)",
